<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <title>Document</title>
</head>
<body>
    <div class="carousel-container">
        <div class="slider-right">
            <div class="card-container-right">
                <div class="card-body">
                    <h1>I am card 1</h1>
                </div>
            </div>
            <div class="card-container-right">
                <div class="card-body">
                    <h1>I am card 2</h1>
                </div>
            </div>
            <div class="card-container-right">
                <div class="card-body">
                    <h1>I am card 3</h1>
                </div>
            </div>
        </div>  

        <div class="slider-left">
            <div class="card-container-left">
                <h2>I am card 3</h2>
            </div>
            <div class="card-container-left">
                <h2>I am card 2</h2>
            </div>
            <div class="card-container-left">
                <h2>I am card 1</h2>
            </div>
        </div>
    </div>

    <div class="navigation-button">
        <div class="button-up">
            up
        </div>
        <div class="button-down">
            down
        </div>
    </div>

    <script src="./src/script.js"></script>
</body>
</html>