<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <title>Document</title>
</head>
<body>

    <div class="carousels-wrapper">
        <div class="carousel-container">
            <div class="slider-right">
                <div class="card-container-right">
                    <div class="card-body">
                        <h1>I am card 1</h1>
                    </div>
                </div>
                <div class="card-container-right">
                    <div class="card-body">
                        <h1>I am card 2</h1>
                    </div>
                </div>
                <div class="card-container-right">
                    <div class="card-body">
                        <h1>I am card 3</h1>
                    </div>
                </div>
            </div>  
            <div class="navigation-button">
                <div class="button-up">
                    up
                </div>
                <div class="button-down">
                    down
                </div>
            </div>
        </div>

    </div>
     
    <div class="carousel-container-left">
        <div class="slider-left">
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1578335884013-ddbed9afaeb9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60" alt="cat">
                    <h1>I am cat 3</h1>
                </div>
                
            </div>
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1609854892516-6078bb3b5442?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60" alt="cat">
                    <h1>I am cat 2</h1>
                </div>
             
            </div>
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1610954218806-3c40ecbb9f0d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60" alt="cat">
                    <h1>I am cat 1</h1>
                </div>
              
            </div>   
        </div>
    </div>



    <script src="./src/script.js"></script>
</body>
</html>